<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vivid Streets - A layer of machine perception for maps</title>
<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<div id="fb-root"></div>
<div id = "header" >
<span>Vivid Streets</span> 
<ul>
<li>
<a href = "index.html">home</a>
</li>
<li>
<a href = "howtouse.html">how-to-use</a>
</li>
<li>
<a href = "research.html">research</a>
</li>
<li>
<a href = "map.html">map</a>
</li>
<li>
<a href = "about.html">about</a>
</li>
</ul>
</div>
</div>
<h3>How to use</h3> 
<div class="one_half">
Just click on the streets you like and wait for
the heatmap pattern to appear. Streets areas that 
are more vibrant and colorful will be represented
by red regions.
</div>
<div class="one_half column-last">
The heatmap will update itself, but you can 
make the process faster by clicking on multiple 
street points. Zoom in and out to change the 
detail resolution of the visualization. 
</div>
<div id=sociallinks>
<span>Connect with us:</span>
<ul>
<li>
<a href="https://twitter.com/vividstreets" ><img src="img/t.png" width="32" height="32"></a>
</li>
<li >
<a href="https://plus.google.com/100633413928836937071"><img src="img/g.png" width="32" height="32"></a>
</li>
<li >  
<a href="https://www.facebook.com/vividstreets"><img src="img/f.png" width="32" height="32"></a>
</li>
</ul>
</div>
<div id = "footer">
<span >
Copyright 2013 &copy <em >Vivid Streets. </em><a href="privacyanddata.html">Data and privacy.</a>
</span>
</div>
</body>
</html>